export const careRecipientMap: { [id: string]: string } = {
    'df50cac5-293c-490d-a06c-ee26796f850d': 'Dahlia Gislason',
    'e3e2bff8-d318-4760-beea-841a75f00227': 'Diana Dare',
    'ad3512a6-91b1-4d7d-a005-6f8764dd0111': 'Abdiel Gusikowski',
}

export const careGiverMap: { [id: string]: string } = {
    '019984a8-c36c-430a-baf6-d668a790ef4f': 'Valentina Heidenreich',
    '06e4f68e-8aec-4dac-ad5c-7cd6b98b0926': 'Brenda Howe',
    '0785703a-ee62-44b7-b4e1-9ac449e4ddef': 'Cade Vandervort',
    '10831d42-8680-4dd7-8c4a-9a2a120630bd': 'Marcelle Homenick',
    '17541b2e-710d-430f-a0a3-2fb4a3285946': 'Destini Haag',
    '183ed034-359b-4dab-9f7f-681f26c0c144': 'Thora Bailey',
    '1d566baa-19bb-4d9f-b088-0b37f35cf1ff': 'Zachariah Sauer',
    '1f7ef75d-93fa-4e52-977e-8b8467410312': 'Dixie Hyatt',
    '220d9432-b5ed-4c81-8709-434899d2cd1b': 'Jacinto Prosacco',
    '35099084-dfaf-48ef-b740-93fe2fe18aa1': 'Mattie Brown',
    '35a0ccb6-9339-4c12-a7f5-35883ec002f6': 'Bulah Kulas',
    '3b4e54f2-85d0-40f2-a058-e2f894b776b4': 'Alvah Funk',
    '3cacba0a-6041-11e9-b63f-06a80bfbb33e': 'Hallie Green',
    '421bdf67-bca5-4450-9559-d754ef86cf95': 'Viviane Quigley',
    '47a19eae-5786-11e9-b63f-06a80bfbb33e': 'Lewis Koss',
    '49775586-020b-431d-9e84-614993670130': 'Shirley Barton',
    '56890b44-f575-4d66-840a-b402d19a81e5': 'Brisa Daugherty',
    '5c9090ab-7d5e-4a72-8bf7-197190ad4c98': 'Zackary Shanahan',
    '5ca42f72-9e70-4b8d-b8be-da5ed779b586': 'Leslie Hayes',
    '63f3eb22-80ed-4b04-b7e0-35fee66bf30a': 'Rhea Lockman',
    '764c8a29-ee13-4d0b-9fc5-23aec8c27d1b': 'Aditya Schulist',
    '7cbe395d-b0cb-434a-8865-948c1bc188ec': 'Herminia Brakus',
    '868ffde9-b069-4af5-8835-c4ac4e72e4b5': 'River Hartmann',
    '878d9b60-d15d-474f-bd41-5dc3d01ab894': 'Lew Muller',
    '8b7d80d7-f01f-4f4c-921e-d4d6ebf9c13c': 'Wendy Graham',
    '94259f35-07af-4896-8d9e-737381040bce': 'Tressa Beer',
    'ac3967a6-1392-4227-9987-a201e0f8f287': 'Arch Ritchie',
    'af87311d-9589-4100-bd5d-c69cfbc3d4f4': 'Aimee Buckridge',
    'b50b08f0-c15b-490b-98c0-fbd409aba40b': 'Vada Zemlak',
    'b5583964-a87f-4f29-91eb-e1996bb54ea4': 'Bernard Romaguera',
    'bbb357bd-7bda-47a8-b0be-3c7f781ef3b9': 'Sedrick Herman',
    'be278322-9dad-4f6b-8836-402e9a4dfa92': 'Kirstin Ferry',
    'c83e536d-7917-4cd2-aa40-3b22c525596c': 'Ellen Spencer',
    'ca216495-6806-4ecb-974d-e7ece2e9e5b5': 'Justen Dicki',
    'd127173d-beec-4303-a20f-654c7917f1b5': 'Levi Boehm',
    'd23ea4a7-cdbd-4473-9f0b-a5daf77aaf61': 'Madisen Champlin',
    'd8d66637-c3d6-4c58-a254-3b274a031fec': 'Webster Farrell',
    'e00e5757-8760-4f6b-bf44-0a2f613e0127': 'Ashleigh Hoeger',
    'e3cfb141-a107-44f3-adcf-4745ed37661e': 'Charlotte Hessel',
    'e8314d42-61df-11e9-b63f-06a80bfbb33e': 'Eulalia Mante',
    'ec58a13f-a370-4eee-8000-649808791f7f': 'Shanel Lockman',
    'f4cace06-0a06-4e3b-88c9-716b9931bd87': 'Colten Goyette',
    'f7a00df5-bbc4-4ad7-9918-c07e16e709f6': 'Domenica Kozey',
    'f8651589-8e43-4787-a061-9a504579c999': 'Danielle Rodriguez',
}
